<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .nav {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
            border: 1px solid #ccc;
            /* line-height: 60px; */
            align-items: center;
        }

        .nav li {
            width: 100px;
            height: 50px;
            background: #58bc58;
            text-align: center;
            border-radius: 10px;
            line-height: 50px;
            cursor: pointer;
        }

        .active {
            background: yellow !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <h2>动态组件</h2>
        <p>coponent 该组件显示什么内容 取决于它的一个is的属性值 </p>

        <ul class="nav">
            <li :class='{"active":currentComponent === "my-component1"}' @click="clickHanlder('my-component1')">正在热映
            </li>
            <li :class='{"active":currentComponent === "my-component2"}' @click="clickHanlder('my-component2')">即将上映
            </li>
        </ul>
        <!--component组件后，在做切换的时候，组件默认是会销毁，重建；希望组件的状态是被保留-->
        <!--keep-alive会把组件的数据进行缓存，所以如果我们的显示的组件的数据如果是通过接口获取的，保证接口的数据不是实时的。实时每时每刻都要看到最新的数据，例如股票-->
        <keep-alive>
            <component :is="currentComponent"></component>
        </keep-alive>
        <!-- <my-component1></my-component1>
        <my-component2></my-component2> -->
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./node_modules/axios/dist/axios.js"></script>
    <script>
        Vue.component("my-component1", {
            data() {
                return {
                    hotMovieList: []
                }
            },
            methods: {
                getHotMovieList() {
                     // 调用接口获取正在热映的电影
                    let url = 'https://m.maizuo.com/gateway?cityId=440100&pageNum=1&pageSize=10&type=1&X-Client-Info=5368821&X-Client-Info';
                    axios.get(url, {
                        headers: {
                            'X-Client-Info': '{"a":"3000","ch":"1002","v":"5.0.4","e":"160622238224378234372097","bc":"440100"}',
                            'X-Host': 'mall.film-ticket.film.list'
                        }
                    }).then(response => {
                        console.log(response.data)
                        this.hotMovieList = response.data.data.films

                    }).catch(error => {
                        console.log(error)
                    })
                }
            },
            created() {
                this.getHotMovieList()
            },
            destroyed() {
                console.log("组件销毁了")
            },
            template: `
                <div>
                    <h2>第一个组件-正在热映的电影列表</h2>
                    
                    <ul v-for="ele in hotMovieList">
                        <li>序号：{{ele.filmId}}</li>
                        <li>名字：{{ele.name}}</li>
                        <li>图片：<img :src='ele.poster'></li>
                        <li>演员：{{ele.director}}</li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            `
        })
        Vue.component("my-component2", {
            template: `
                <div>
                    <p>第二个组件</p>
                </div>
            `
        })
        var vm = new Vue({
            el: '#app',
            data: {
                currentComponent: 'my-component1'
            },
            methods: {
                clickHanlder(data) {
                    this.currentComponent = data
                }
            }
        })
    </script>
</body>

</html>